#BlueJ class context
comment0.target=Planet
comment0.text=\n\ Die\ einzigen\ aktiven\ Akteure\ in\ der\ Roboterwelt\ sind\ die\ Roboter.\n\ Die\ Welt\ besteht\ aus\ 14\ *\ 10\ Feldern.\n
comment1.params=
comment1.target=Planet()
comment1.text=\n\ Erschaffe\ eine\ Welt\ mit\ 16\ *\ 12\ Zellen.\n
comment2.params=A\ randfelderErlaubt
comment2.target=void\ stelleActorAufFreiesFeld(greenfoot.Actor,\ boolean)
comment2.text=\n\ f\u00FCgt\ EINEN\ Actor\ (beliebigen\ Typs\!)\ in\ die\ Welt\ ein.\n\ Dabei\ werden\ folgende\ Regeln\ ber\u00FCcksichtigt\:\n\ Zeile\ zufaellig,\ aber\ nicht\ erste\ oder\ letzte,\ Spalte\ zufaellig\n\ kein\ Actor\ darf\ auf\ einem\ bereits\ besetzten\ Feld\ liegen\n\ \n\ Paramater\:\n\ Actor\ A\:\ Das\ einzusetzende\ Objekt,\ in\ der\ Regel\ mit\ z.B.\ "new\ Wand()"\ direkt\ im\ Methodenaufruf\ erzeugt\n\ randfelderErlaubt\:\ gibt\ an,\ ob\ das\ Objekt\ auch\ auf\ den\ Randfelden\ landen\ arf\n\ \n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
