#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ Die\ einzigen\ aktiven\ Akteure\ in\ der\ Roboterwelt\ sind\ die\ Roboter.\r\n\ Die\ Welt\ besteht\ aus\ 14\ *\ 10\ Feldern.\r\n
comment1.params=
comment1.target=Planet()
comment1.text=\r\n\ Erschaffe\ eine\ Welt\ mit\ 16\ *\ 12\ Zellen.\r\n
comment2.params=A\ randfelderErlaubt
comment2.target=void\ stelleActorAufFreiesFeld(greenfoot.Actor,\ boolean)
comment2.text=\r\n\ f\u00FCgt\ EINEN\ Actor\ (beliebigen\ Typs\!)\ in\ die\ Welt\ ein.\r\n\ Dabei\ werden\ folgende\ Regeln\ ber\u00FCcksichtigt\:\r\n\ Zeile\ zufaellig,\ aber\ nicht\ erste\ oder\ letzte,\ Spalte\ zufaellig\r\n\ kein\ Actor\ darf\ auf\ einem\ bereits\ besetzten\ Feld\ liegen\r\n\ \r\n\ Paramater\:\r\n\ Actor\ A\:\ Das\ einzusetzende\ Objekt,\ in\ der\ Regel\ mit\ z.B.\ "new\ Wand()"\ direkt\ im\ Methodenaufruf\ erzeugt\r\n\ randfelderErlaubt\:\ gibt\ an,\ ob\ das\ Objekt\ auch\ auf\ den\ Randfelden\ landen\ arf\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
