#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=int\ anzahlMarkenInFolgeNr1()
comment10.params=richtung
comment10.target=boolean\ huegelVorhanden(java.lang.String)
comment10.text=\n\ Der\ Rover\ \u00EF\u00BF\u00BDberpr\u00EF\u00BF\u00BDft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment11.params=
comment11.target=void\ nimmGestein()
comment11.text=\n\ Wenn\ an\ der\ Position\ des\ Rovers\ ein\ Gestein\ vorhanden\ ist,\ nimmt\ er\ es\ auf\ und\ gibt\ den\ Wassergehalt\ des\n\ Gesteins\ aus.\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment12.params=
comment12.target=void\ setzeMarke()
comment12.text=\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u00EF\u00BF\u00BDMarkierung\u00EF\u00BF\u00BD\ auf\ seiner\ Position.\n
comment13.params=
comment13.target=boolean\ markeVorhanden()
comment13.text=\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment14.params=
comment14.target=void\ entferneMarke()
comment15.params=pText
comment15.target=void\ nachricht(java.lang.String)
comment16.params=
comment16.target=void\ displayAusschalten()
comment17.params=world
comment17.target=void\ addedToWorld(greenfoot.World)
comment2.params=pAnzahlMarken
comment2.target=void\ markenFolgeAblegenNr2(int)
comment3.params=reihe1\ reihe2
comment3.target=void\ rechnenNr3(int,\ int)
comment4.params=
comment4.target=void\ bisHuegelFahren()
comment5.params=
comment5.target=void\ bisEndeUndZurueckUndNaechste()
comment6.params=reihe1\ reihe2\ operator
comment6.target=void\ rechnenNr4(int,\ int,\ char)
comment7.params=
comment7.target=void\ fahre()
comment7.text=\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment8.params=richtung
comment8.target=void\ drehe(java.lang.String)
comment8.text=\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u00EF\u00BF\u00BDlinks\u00EF\u00BF\u00BD\ oder\ \u00EF\u00BF\u00BDrechts\u00EF\u00BF\u00BD)\ \u00EF\u00BF\u00BDbergeben\ wurde.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment9.params=
comment9.target=boolean\ gesteinVorhanden()
comment9.text=\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
numComments=18
