#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ ja1()
comment10.params=
comment10.target=void\ pyramide2()
comment11.params=
comment11.target=void\ mehrereStufen()
comment12.params=
comment12.target=void\ fahreStufe()
comment13.params=
comment13.target=void\ fahreBisIchWill()
comment14.params=
comment14.target=void\ fahre()
comment14.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment15.params=richtung
comment15.target=void\ drehe(java.lang.String)
comment15.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment16.params=
comment16.target=boolean\ gesteinVorhanden()
comment16.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment17.params=richtung
comment17.target=boolean\ huegelVorhanden(java.lang.String)
comment17.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment18.params=
comment18.target=void\ nimmGestein()
comment18.text=\r\n\ Wenn\ an\ der\ Position\ des\ Rovers\ ein\ Gestein\ vorhanden\ ist,\ nimmt\ er\ es\ auf\ und\ gibt\ den\ Wassergehalt\ des\r\n\ Gesteins\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment19.params=
comment19.target=void\ setzeMarke()
comment19.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment2.params=
comment2.target=void\ Schatzsuche()
comment20.params=
comment20.target=boolean\ markeVorhanden()
comment20.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment21.params=
comment21.target=void\ entferneMarke()
comment22.params=pText
comment22.target=void\ nachricht(java.lang.String)
comment23.params=
comment23.target=void\ displayAusschalten()
comment24.params=world
comment24.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ S44Nr3b()
comment4.params=
comment4.target=void\ ja()
comment5.params=
comment5.target=void\ A()
comment6.params=
comment6.target=void\ B()
comment7.params=
comment7.target=void\ C()
comment8.params=
comment8.target=void\ D()
comment9.params=
comment9.target=void\ pyramide()
numComments=25
