#BlueJ class context
comment0.target=Rover
comment1.params=a\ b\ c
comment1.target=java.lang.String\ nullstellen(double,\ double,\ double)
comment10.params=richtung
comment10.target=void\ drehe(java.lang.String)
comment10.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u00EF\u00BF\u00BDlinks\u00EF\u00BF\u00BD\ oder\ \u00EF\u00BF\u00BDrechts\u00EF\u00BF\u00BD)\ \u00EF\u00BF\u00BDbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment11.params=
comment11.target=boolean\ gesteinVorhanden()
comment11.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment12.params=richtung
comment12.target=boolean\ huegelVorhanden(java.lang.String)
comment12.text=\r\n\ Der\ Rover\ \u00EF\u00BF\u00BDberpr\u00EF\u00BF\u00BDft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment13.params=
comment13.target=void\ nimmGestein()
comment13.text=\r\n\ Wenn\ an\ der\ Position\ des\ Rovers\ ein\ Gestein\ vorhanden\ ist,\ nimmt\ er\ es\ auf\ und\ gibt\ den\ Wassergehalt\ des\r\n\ Gesteins\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment14.params=
comment14.target=void\ setzeMarke()
comment14.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u00EF\u00BF\u00BDMarkierung\u00EF\u00BF\u00BD\ auf\ seiner\ Position.\r\n
comment15.params=
comment15.target=boolean\ markeVorhanden()
comment15.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment16.params=
comment16.target=void\ entferneMarke()
comment17.params=pText
comment17.target=void\ nachricht(java.lang.String)
comment18.params=
comment18.target=void\ displayAusschalten()
comment19.params=world
comment19.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=int\ anzahlFelderBisHuegel()
comment3.params=pRichtung
comment3.target=void\ fahreInRichtungBisMarke(java.lang.String)
comment4.params=
comment4.target=void\ fahreBisMarke()
comment5.params=pRichtung
comment5.target=boolean\ gesteinVorhanden(java.lang.String)
comment6.params=
comment6.target=boolean\ checkGestein()
comment7.params=
comment7.target=void\ fahreZumVorherigenFeld()
comment8.params=
comment8.target=void\ drehe180()
comment9.params=
comment9.target=void\ fahre()
comment9.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
numComments=20
