#BlueJ class context
comment0.target=Rover
comment1.params=reihe1\ reihe2
comment1.target=void\ rechnen(int,\ int)
comment10.params=
comment10.target=void\ ja3_1()
comment11.params=
comment11.target=void\ ja2()
comment12.params=
comment12.target=void\ ja1()
comment13.params=
comment13.target=void\ Schatzsuche()
comment14.params=
comment14.target=void\ S44Nr3b()
comment15.params=
comment15.target=void\ ja()
comment16.params=
comment16.target=void\ A()
comment17.params=
comment17.target=void\ B()
comment18.params=
comment18.target=void\ C()
comment19.params=
comment19.target=void\ D()
comment2.params=
comment2.target=void\ zur\u00FCckUndN\u00E4chste()
comment20.params=
comment20.target=void\ pyramide()
comment21.params=
comment21.target=void\ pyramide2()
comment22.params=
comment22.target=void\ mehrereStufen()
comment23.params=
comment23.target=void\ fahreStufe()
comment24.params=
comment24.target=void\ fahreBisIchWill()
comment25.params=
comment25.target=void\ fahre()
comment25.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment26.params=richtung
comment26.target=void\ drehe(java.lang.String)
comment26.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment27.params=
comment27.target=boolean\ gesteinVorhanden()
comment27.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment28.params=richtung
comment28.target=boolean\ huegelVorhanden(java.lang.String)
comment28.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment29.params=
comment29.target=void\ nimmGestein()
comment29.text=\r\n\ Wenn\ an\ der\ Position\ des\ Rovers\ ein\ Gestein\ vorhanden\ ist,\ nimmt\ er\ es\ auf\ und\ gibt\ den\ Wassergehalt\ des\r\n\ Gesteins\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment3.params=z\ h
comment3.target=void\ rechteck(int,\ int)
comment30.params=
comment30.target=void\ setzeMarke()
comment30.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment31.params=
comment31.target=boolean\ markeVorhanden()
comment31.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment32.params=
comment32.target=void\ entferneMarke()
comment33.params=pText
comment33.target=void\ nachricht(java.lang.String)
comment34.params=
comment34.target=void\ displayAusschalten()
comment35.params=world
comment35.target=void\ addedToWorld(greenfoot.World)
comment4.params=x
comment4.target=void\ lege(int)
comment5.params=
comment5.target=void\ s56nr2c()
comment6.params=
comment6.target=void\ s56nr2()
comment7.params=max
comment7.target=void\ ja4(int)
comment8.params=
comment8.target=void\ ja3()
comment9.params=
comment9.target=void\ ja3_1test()
numComments=36
