#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ s56nr2c()
comment10.params=
comment10.target=void\ S44Nr3b()
comment11.params=
comment11.target=void\ ja()
comment12.params=
comment12.target=void\ A()
comment13.params=
comment13.target=void\ B()
comment14.params=
comment14.target=void\ C()
comment15.params=
comment15.target=void\ D()
comment16.params=
comment16.target=void\ pyramide()
comment17.params=
comment17.target=void\ pyramide2()
comment18.params=
comment18.target=void\ mehrereStufen()
comment19.params=
comment19.target=void\ fahreStufe()
comment2.params=
comment2.target=void\ s56nr2()
comment20.params=
comment20.target=void\ fahreBisIchWill()
comment21.params=
comment21.target=void\ fahre()
comment21.text=\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment22.params=richtung
comment22.target=void\ drehe(java.lang.String)
comment22.text=\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment23.params=
comment23.target=boolean\ gesteinVorhanden()
comment23.text=\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment24.params=richtung
comment24.target=boolean\ huegelVorhanden(java.lang.String)
comment24.text=\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment25.params=
comment25.target=void\ nimmGestein()
comment25.text=\n\ Wenn\ an\ der\ Position\ des\ Rovers\ ein\ Gestein\ vorhanden\ ist,\ nimmt\ er\ es\ auf\ und\ gibt\ den\ Wassergehalt\ des\n\ Gesteins\ aus.\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment26.params=
comment26.target=void\ setzeMarke()
comment26.text=\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\n
comment27.params=
comment27.target=boolean\ markeVorhanden()
comment27.text=\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment28.params=
comment28.target=void\ entferneMarke()
comment29.params=pText
comment29.target=void\ nachricht(java.lang.String)
comment3.params=max
comment3.target=void\ ja4(int)
comment30.params=
comment30.target=void\ displayAusschalten()
comment31.params=world
comment31.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ ja3()
comment5.params=
comment5.target=void\ ja3_1test()
comment6.params=
comment6.target=void\ ja3_1()
comment7.params=
comment7.target=void\ ja2()
comment8.params=
comment8.target=void\ ja1()
comment9.params=
comment9.target=void\ Schatzsuche()
numComments=32
